{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Designer",
      "src": "http://edge-intel.s3.amazonaws.com/samples/production/sample-app-framework/sample.zip",
      "projectGuid": "24d6ef99-f348-4ca9-85a7-91747fee5c16",
      "lastModifiedDate": 1397930390304,
      "creationDate": 1397930390241
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  },
  "emulator": {
    "mediaCache": [],
    "OTAU": {
      "message": null
    }
  },
  "SettingsVersion": "1.0"
}